spring.application.name=project
# --- MySQL (User store) ---
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_auth
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

# --- MongoDB (Kanban data) ---
spring.data.mongodb.uri=mongodb://localhost:27017/kanban_data

# --- JWT ---
jwt.secret=change-this-secret-to-a-long-random-value-change-me-please-0123456789abcdef
jwt.expiration-ms=86400000

# --- Server ---
server.port=8080
